{
  "source": "mercor/APEX-v1-extended",
  "split": "train",
  "count": 100,
  "task_ids": [
    "apex-legal-000",
    "apex-legal-001",
    "apex-legal-002",
    "apex-legal-003",
    "apex-legal-004",
    "apex-legal-005",
    "apex-legal-006",
    "apex-legal-007",
    "apex-legal-008",
    "apex-legal-009",
    "apex-legal-010",
    "apex-legal-011",
    "apex-legal-012",
    "apex-legal-013",
    "apex-legal-014",
    "apex-legal-015",
    "apex-legal-016",
    "apex-legal-017",
    "apex-legal-018",
    "apex-legal-019",
    "apex-legal-020",
    "apex-legal-021",
    "apex-legal-022",
    "apex-legal-023",
    "apex-legal-024",
    "apex-medicine-025",
    "apex-medicine-026",
    "apex-medicine-027",
    "apex-medicine-028",
    "apex-medicine-029",
    "apex-medicine-030",
    "apex-medicine-031",
    "apex-medicine-032",
    "apex-medicine-033",
    "apex-medicine-034",
    "apex-medicine-035",
    "apex-medicine-036",
    "apex-medicine-037",
    "apex-medicine-038",
    "apex-medicine-039",
    "apex-medicine-040",
    "apex-medicine-041",
    "apex-medicine-042",
    "apex-medicine-043",
    "apex-medicine-044",
    "apex-medicine-045",
    "apex-medicine-046",
    "apex-medicine-047",
    "apex-medicine-048",
    "apex-medicine-049",
    "apex-consulting-050",
    "apex-consulting-051",
    "apex-consulting-052",
    "apex-consulting-053",
    "apex-consulting-054",
    "apex-consulting-055",
    "apex-consulting-056",
    "apex-consulting-057",
    "apex-consulting-058",
    "apex-consulting-059",
    "apex-consulting-060",
    "apex-consulting-061",
    "apex-consulting-062",
    "apex-consulting-063",
    "apex-consulting-064",
    "apex-consulting-065",
    "apex-consulting-066",
    "apex-consulting-067",
    "apex-consulting-068",
    "apex-consulting-069",
    "apex-consulting-070",
    "apex-consulting-071",
    "apex-consulting-072",
    "apex-consulting-073",
    "apex-consulting-074",
    "apex-finance-075",
    "apex-finance-076",
    "apex-finance-077",
    "apex-finance-078",
    "apex-finance-079",
    "apex-finance-080",
    "apex-finance-081",
    "apex-finance-082",
    "apex-finance-083",
    "apex-finance-084",
    "apex-finance-085",
    "apex-finance-086",
    "apex-finance-087",
    "apex-finance-088",
    "apex-finance-089",
    "apex-finance-090",
    "apex-finance-091",
    "apex-finance-092",
    "apex-finance-093",
    "apex-finance-094",
    "apex-finance-095",
    "apex-finance-096",
    "apex-finance-097",
    "apex-finance-098",
    "apex-finance-099"
  ]
}